# MinimalHomeMetrics

./: LICENSE  README.md
MetricViewer/: index.html
client/: BetterFileSystemChangeWatcher.cs  Config.cs  MetricGatheringWorker.cs  Program.cs  client.csproj
sensorScripts/: FirstTimeInstallScript  gatherAirQuality.py  gatherAirQualityWrapper.sh  gatherTempAndHumidity.py  gatherTempAndHumidityWrapper.sh
sensorScripts/oldlight/: auto.py  auto.sh  rampdown.py  rampdown.sh  rampdownslow.py  rampdownslow.sh  rampup.py  rampup.sh
server/: FlatFileMetricStorage.cs  IMetricStorage.cs  Metric.cs  MetricGatheringLink.cs  MetricGatheringServer.cs  Program.cs  server.csproj
